{
  "manifest_version": 3,
  "name": "Player Initiative View",
  "version": "0.0.1.0",
  "description": "Player Initiative View for DnD Beyond Encounter Tracker",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {},
  "icons": {
    "128": "icons/128x128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-loader.f1c8f23c.js"
      ],
      "matches": [
        "https://www.dndbeyond.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "assets/owlbear.ts-loader.38464e19.js"
      ],
      "matches": [
        "https://www.owlbear.rodeo/room/*"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "assets/js/*.js",
        "assets/css/*.css",
        "assets/img/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://www.dndbeyond.com/*"
      ],
      "resources": [
        "assets/beyond.f3876cf8.js",
        "assets/content.ts.d9f750dd.js"
      ],
      "use_dynamic_url": true
    },
    {
      "matches": [
        "https://www.owlbear.rodeo/*"
      ],
      "resources": [
        "assets/owlbear.ts.811ede1f.js"
      ],
      "use_dynamic_url": true
    }
  ]
}
